<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Herois do sexo | Sexo 2 em breve</title>
</head>
<body>
    <main>
        <h1>Herois do sexo</h1>
        <div class="cards">
            <div class="card">
                <img id="logo-card" src="https://cdn.discordapp.com/avatars/688062955891195981/22b7762b6424eecfc40ab62181a9e9d0.png?size=2048" alt="img">
                <h3>Marsh Mello</h3>
                <h4>Tem a incrivel habilidade de chupar 8 pikas ao mesmo tempo</h4>
            </div>
            <div class="card">
                <img id="logo-card" src="https://cdn.discordapp.com/avatars/890028408883527702/a0df12318755910ade95333a86c1169f.png?size=2048" alt="img">
                <h3>Kyopil13</h3>
                <h4>Já comeu sua mãe em quanto chupava seu pai gay e corno</h4>
            </div>
            <div class="card">
                <img id="logo-card" src="https://cdn.discordapp.com/avatars/644632068810211330/70c71f061c816f6dd9ecae576cd34202.png?size=2048" alt="img">
                <h3>MarsterZ</h3>
                <h4>Tem 17 cm de fimose e 2 de pika, 50cm de cu e 4 bolas alem de ser virgem</h4>
            </div>
            <div class="card">
                <img id="logo-card" src="https://cdn.discordapp.com/avatars/657258233420972051/59449bf2d38824286d50e233f25abb10.png?size=2048" alt="img">
                <h3>Taroto</h3>
                <h4>Já deu o cu pro bluezão, comeu o geovane, e comeu a mãe do sandaro...</h4>
            </div>
        </div>
    </main>
</body>
</html>